# ProjectAudio

./: application.yml
audioservice/: Dockerfile  docker-compose.yml  pom.xml
audioservice/src/main/java/com/example/Handler/: ExeptionHandler.java
audioservice/src/main/java/com/example/audioservice/model/: AudioFile.java
audioservice/src/main/java/com/example/audioservice/service/: MP3MetadataParser.java
audioservice/src/main/java/com/example/client/: ResourceServiceClient.java
audioservice/src/main/java/com/example/controller/: AudioFileController.java
audioservice/src/main/java/com/example/mapper/: AudioFileMapper.java
audioservice/src/main/java/com/example/model/: AudioFile.java  AudioMetadata.java
audioservice/src/main/java/com/example/parser/: MP3MetadataParser.java
audioservice/src/main/java/com/example/repository/: AudioFileRepository.java
audioservice/src/main/java/com/example/response/: AudioFileResponse.java
audioservice/src/main/java/com/example/service/: AudioFileService.java  MP3MetadataParser.java
audioservice/src/main/resources/: pom.xml  proguard.conf
resourseservice/: pom.xml
resourseservice/src/main/java/org/example/: Main.java
